@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
body {
  background: #2A2A34;
}

h1 {
  font-family: "Open Sans", sans;
  font-weight: 300;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10%;
}

.wrap {
  margin: 5% 20px 20px -125px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 20%;
}

.log {
  color: #DDD;
  margin-top: 20%;
  padding: 0 5px;
  opacity: .3;
  transition: all 250ms;
  text-align: center;
  display: none;
}

.radio-group {
  width: 250px;
  display: table;
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: separate;
}

.radio-group__label {
  display: table-cell;
  height: 28px;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  border: 1px solid #4F5167;
  border-style: solid none solid solid;
  border-radius: 5px 0 0 5px;
  color: #4F5167;
  -moz-transition: border 250ms, color 250ms;
  -o-transition: border 250ms, color 250ms;
  -webkit-transition: border 250ms, color 250ms;
  transition: border 250ms, color 250ms;
  cursor: pointer;
}

.radio-group__label + input + .radio-group__label {
  border-radius: 0 5px 5px 0;
  border-style: solid solid solid none;
}

.radio-group__label + input + .radio-group__label:before {
  content: " ";
  display: block;
  position: absolute;
  top: -1px;
  width: 100%;
  height: 100%;
  border: 1px solid #389E29;
  border-radius: 5px 0 0 5px;
  transform: translate3d(-103%, 0, 0);
  transition: all 250ms;
}

.radio-group__label + input:checked + .radio-group__label:before {
  border-radius: 0 5px 5px 0;
  transform: translate3d(-6px, 0, 0);
}

.radio-group__option:checked + label {
  color: #389E29;
}

.radio-group__option {
  display: none;
}
