/*.text p a.button7 {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
}
*/
a.button7:hover {text-decoration: underline;}
a.button7:active {
    
    text-decoration: underline;
}

.text {
    text-align:  center;
    position: absolute;
    left: 25%;
    top: 20%;
    background: rgba(0, 0, 0, 0);
    height: 350px;
    width: 700px;
    padding: 20px;
    margin: 0px;
    border-radius: 10%;
    float: left;
}
.BODY {
  background: white;
  text-align: center;
  font-family: Georgia;
}
.H1 {
  display: inline-block;
  position: relative;
  letter-spacing: .05em;
  text-shadow: 1px 1px mediumturquoise,
               -1px 1px mediumturquoise,
               -1px -1px mediumturquoise,
               1px -1px mediumturquoise;
  color: white;
  transition: all 1s;
  }
  H1:before {
    content: "";
    position: absolute;
    top: 10px;
    right: -15px;
    bottom: -15px;
    left: 0;
    z-index: -1;
    background: linear-gradient(-45deg,
    rgba(72, 209, 204, 0) 2px, mediumturquoise 3px, rgba(72, 209, 204, 0) 3px ) repeat;
    background-size: 4px 4px;
    }
  H1:after {
    content: attr(data-name);
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -2;
    text-shadow: 1px 1px white,
                 2px 2px white,
                 3px 3px white,
                 4px 4px white;
    color: white;
    transition: all 1s;
    }

  H1:hover {
    color: lemonchiffon;
    }
    H1:hover:before {
      animation: 5s move_lines infinite linear;
      }
    H1:hover:after {
      color: lemonchiffon;
      text-shadow: 1px 1px lemonchiffon,
        2px 2px lemonchiffon,
        3px 3px lemonchiffon,
        4px 4px lemonchiffon;
      }
@keyframes move_lines {
  100% {
    background-position: 40px 40px;
  }
}
.text p{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.text a.button7{
    text-decoration: none;
    font-size: 24px;
}

.header{
    height: 100px;
    background: #f98740;
    margin: 0;
    padding: 20px;
    top: 0;
    left: 0;

}

body{
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.05)
    
}

.header p{
    margin-top: 60px;
    font-size: 40px;
    color: #ffffff;
}

.text .btn{
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 40px;
}

.inside{
    float: left;
    margin: 40px;
}

.header img {
    width: 40px;
    height: 40px;
}
 /* General */
body{font-family:Arial, Helvetica, sans-serif;padding:0;font-size:12px;margin:0 auto;color:#757575;background-color:#FFFFFF;}
.clear{clear:both;}
p{padding:0;margin:0px;text-align:left;line-height:20px;}

a{color:#f98740; text-decoration:none;}
a img{border:none;}
a:hover{ text-decoration:none;}
a.more{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;background-color:#f98740; color:#fff; font-size:11px; padding:6px 6px; margin:auto; width:60px; display:block; text-align:center;}
a.more1{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;background-color:#a6a6a6; color:#fff; font-size:9px; padding:6px 6px; margin:auto; width:100px; display:block; text-align:center;}
a.more2{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;background-color:#f98740; color:#fff; font-size:11px; padding:6px 6px; margin:auto; width:60px; display:block; text-align:center;}
a.more3{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;background-color:#f98740; color:#fff; font-size:9px; padding:6px 6px; margin:auto; width:100px; display:block; text-align:center;}
a.more4{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;background-color:#f98740; color:#fff; font-size:10px; padding:25px 100px; margin:auto; width:100px; display:block; text-align:center;}
h1{font-weight: normal;color: #252525;font-size:26px;margin:0;padding:0 0 25px 0;}
h2{font-weight: normal;color: #252525;font-size:21px;margin:0;padding:0 0 25px 0;}
h3{font-weight: normal;color: #252525;font-size:18px;margin:0;padding:0 0 25px 0;}
h4{font-weight: normal;color: #252525;font-size:16px;margin:0;padding:0 0 25px 0;}
h5{font-weight: normal;color: #252525;font-size:14px;margin:0;padding:0 0 25px 0;}
h6{font-weight: normal;color: #f98740;font-size:12px;margin:0;padding:0 0 25px 0;}

h1, h2, h3, h4{font-family: 'Source Sans Pro', sans-serif;}
h5, h6{font-family: 'Geneva', serif;}

/* Top */
#wrap{margin:auto;width:1000px;padding:0 0 40px 0;}
.main_content{ clear:both;}
#header{width:100%; height:140px; background-color:#f98740;}
.header_content{ width:1000px; margin:auto; line-height:140px;}
.logo{float:left;margin:0 0 0 40px; padding:0px;font-family: 'Source Sans Pro', sans-serif; font-size:45px; color:#505050;}
.logo a{color:#fff;}
.logo span{ font-size:14px; color:#FFFFFF;}

.top_slogan{ text-align:center;font-family: 'Source Sans Pro', sans-serif; color:#CCCCCC; font-size:30px; padding:50px 150px; font-style:italic; line-height:40px;}

/* Menu */
.menu{float:right; padding:0 20px 0 0;}
.menu ul {list-style:none; margin:0; padding:0px;}
.menu ul * {margin:0; padding:0;}
.menu ul li {float:left; padding:0 20px 0 20px; height:35px;}
.menu ul li a{font-family: 'Source Sans Pro', sans-serif;color:#fff; font-size:16px;}
.menu ul li.selected a{color:#000;}
.menu ul li a:hover{color:#000;}

.menu_for_return_back{float:left; padding:0 100px 0 0;}
.menu_for_return_back ul {list-style:none; margin:0; padding:0px;}
.menu_for_return_back ul * {margin:0; padding:0;}
.menu_for_return_back ul li {float:left; padding:0 20px 0 20px; height:35px;}
.menu_for_return_back  ul li a{font-family: 'Source Sans Pro', sans-serif;color:#fff; font-size:16px;}
.menu_for_return_back ul li.selected a{color:#000;}
.menu_for_return_back ul li a:hover{color:#000;}
/* STRUCTURE */
.section_full {padding:40px 40px 0 40px; float:left;}
.section_one_two{ width:440px; float:left; padding:40px 0 0 40px;}
.section_one_three{ width:280px; float:left; padding:40px 0 0 40px;}
.section_one_four{ width:200px; float:left; padding:40px 0 0 40px;}
.section_two_three{ width:600px; float:left; padding:40px 0 0 40px;}
./*section_center{width:910px; float:left; padding:40px 0 0 40px;}*/
.main_content img {max-width: 100%; display: block;}

.roundimg{width:180px;height:150px;display:block;border-radius:90px;-moz-border-radius:90px;-webkit-border-radius:90px;-khtml-border-radius:90px;margin:auto;background-color:#e8e8e8;text-align:center; padding:30px 0 0 0;}
.roundimg img{ margin:auto; display:block;}
h2.centered_title{ text-align:center;}
h2.left_title{ text-align:left;}
p.centered_text{ padding:10px 20px;}
p.centered_text_1{ padding:20px 40px;}

.entry{ padding-bottom:20px;}
.entry h3, .entry h4{ padding-top:30px;}
.entry ul{ padding:0; margin:0px; list-style:none; display:block;}
.entry ul li{background:url(images/bullet.png) no-repeat left;  margin:0 0 10px 0; padding:0 0 0 20px; display:block;}
img.entry_image{ padding-bottom:20px;}


.entry ol{ padding:0; margin:0px; list-style:none; display:block;}
.entry ol li{ padding:0 0 10px 0; margin:0px; display:block;}

blockquote{background-color:#ededed; border:1px #dedede solid;float:left;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px; padding:12px; margin:0px 10px 0 0; line-height:20px;}


/* Sidebar */
.sidebar h2{ clear:both;}
.sidebar ul{ padding:0 0 45px 0; margin:0px; list-style:none; display:block;clear:both; float:left;}
.sidebar ul li{ padding:0 0 10px 0; margin:0px; display:block;}
.sidebar ul li a{ background:url(images/bullet.png) no-repeat left; display:block; padding:0 0 0 20px;}
.sidebar ul li a:hover{ color:#000000;}
.sidebar .clear{ padding-bottom:40px;}

/* Footer */
.footer{ padding:20px 0 40px 0; margin:20px 0 0 0; clear:both; width:100%; background-color:#e8e8e8;}
.footer_content{margin:auto;width:1000px;}
.footer_left{ float:left; padding:0 0 0 40px;}
.footer_right{ float:right; padding:0 40px 0 0;}
ul.social_icons { margin:0px; padding:0px; list-style:none;}
ul.social_icons li{ float:left;}
ul.social_icons li a{width:30px;height:30px;display:block;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;-khtml-border-radius:15px;float:left;margin:0px 0 0px 5px;background-color:#b3b3b3;text-align:center;}
ul.social_icons li a#top{width:30px;height:30px;display:block;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;-khtml-border-radius:15px;float:left;margin:0px 0 0px 5px;background-color:#f98740;text-align:center;}
ul.social_icons li a:hover{ background-color:#9e9e9e;}
ul.social_icons li a img{ width:60%; display:block; margin:5px auto;}

ul.footer_menu{ padding:10px 0 0 0; margin:0px; list-style:none;}
ul.footer_menu li{ float:left; padding:0 15px 0 0;}
ul.footer_menu li a{ background:url(images/bullet.png) no-repeat left; padding:0 0 0 12px;} 

/* Media Queries */

@media screen and (max-width: 1000px) {
#wrap{margin:0 auto;width:100%;}
#header{width:100%; height:auto; float:left; background-color:#f98740; padding-bottom:40px;}
.header_content{ width:100%; float:left; margin:auto; line-height:100px;}
.logo{margin:0 0 0 30px;}
.logo span{ display:none;}
.section_one_three, .section_two_three, .section_one_two, .section_one_four{ width:92%; float:left; padding:5% 0 0 4%;}
.section_center{width:92%;float:center;padding:5% 0 0 4%;}
.slider{ width:100%; margin:auto; clear:both;}
.menu{float:left; clear:both; padding:0px 0 0px 0; width:100%;}
.menu ul {list-style:none; margin:0; padding:0 20px 0 20px;}
.menu ul  * {margin:0; padding:0;}
.menu ul  li {width:100%; float:left; padding:0px;height:auto; border-bottom:1px #efefef solid;height:35px; line-height:35px;}
.menu ul  li a{color:#fff; font-size:20px; padding:0 0 0 10px; display:block; cursor:pointer;}
.menu ul  li a:hover{color:#000;}

.top_slogan{ text-align:center;font-family: 'Source Sans Pro', sans-serif; color:#CCCCCC; font-size:18px; padding:20px; font-style:italic; line-height:22px; clear:both;}

.footer_content{margin:auto;width:100%;}
.footer_left{ float:left; padding:0 0 0 10px;}
.footer_right{ float:right; padding:0 10px 0 0;}
}
