<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>Account Info</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="userHome.php">InnoBooks</a> <span>| Source of knowledge</span></div>

    </div>
</div>

<div id="wrap">

    <div class="top_slogan">
        My account
    </div>




        <h2 class="left_title">NAME: <?php  echo $name ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">SURNAME: <?php  echo $surname ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">DOCUMENT ON HANDS: <a href= <?php echo $doc_link ?> >  <?php echo $title ?>  </a> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">RETURN DATE: <?php  echo $returnDate ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">FINE: <?php  echo $fine ;  ?> </h2>
       
        </br></br></br></br>




    <div class="clear"></div>

</div>



</body>
</html>
