<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="CSSTemplatesMarket" />
<meta name="description" content="Responsive Html CSS Template" />
<title>Document Information</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

  <div id="header">
        <div class="header_content">
      
        <div class="logo"><a href="index.html">InnoBooks</a> <span>| Source of knowledge</span></div>
        
        </div> 
  </div><!-- End of Header-->

<div id="wrap">

  <div class="top_slogan">
     Document information
  </div>    


   <div class="main_content">

   
        <h2 class="left_title">TITLE: <?php  echo $title ;  ?> </h2>
        <p class="centered_text">
        </p>
        
        <h2 class="left_title">AUTHORS:<?php  echo $authors ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">PUBLICATION DATE: <?php  echo $publicationDate ;  ?></h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">PUBLISHED BY: <?php  echo $publishedBy ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">NUMBER OF COPIES: <?php  echo $count ;  ?> </h2>
        <p class="centered_text">
        </p>

          
   </div>

   <a href=<?php echo $url ?> class="more1">Reserve</a> </br> 

   <div class="clear"></div> 
  
   
</div>



</body>
</html>
