<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Successfully! </title>
    <link rel="stylesheet" type="text/css" href="../css/success_bigger.css">

</head>

<body>
<div class="message-box">
    <h1>Congratulations</h1>
    <p> <?php  echo $title ;  ?> reserved successfully! </p>
    <p>Go to the library and pick up the document</p>
    <p>You can do it today and tomorrow</p>
    <p>Document id: <?php  echo $docId ;  ?> </p>
    <a href="userHome.php" class="button7">Home Page</a>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/enterU.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Inno<span>Books</span></div>
		</div>
		<br>
		<div class="login" >
				   <h1>Congratulations</h1>
    <p> <?php  echo $title ;  ?> reserved successfully! </p>
    <p>Go to the library and pick up the document</p>
    <p>You can do it today and tomorrow</p>
    <p>Document id: <?php  echo $docId ;  ?> </p>
    <a href="userHome.php"> <input type="submit" value="Home Page" > </a> </input>
		</div>
		<?php echo $error_message; ?>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
