<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="author" content="CSSTemplatesMarket" />
        <meta name="description" content="Responsive Html CSS Template" />
    <title>User Home</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
</head>
<body>
    <div class="header">
        <p>InnoBooks</p>
    </div>
    
    <div class="text">
            <br><br>
        <div class="inside">
            <a href="docs_list.php"><img src="images/document1.png"></a>
            <p></p>
            <a href="docs_list.php" class="H1" >List of Documents</a>
        </div>
        <div class="inside">
            <a href="account.php"><img src="images/user1.png"></a>
            <p></p>
        
            <a href="account.php" class="H1">My Account</a>
        </div>
        
    </div>
</body>
</html>