<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="libHome.php">InnoBooks</a></span></div>

    </div>
</div><!-- End of Header-->


    <div class="top_slogan">
        Authorization
    </div>
    
            <h2 class="centered_title"><a href="patron/enterU.php">PATRON</a></h2>
            <!--<div class="center">
            <a href="patron/enterU.php" title=""><img src="images/student.png" style="margin:auto;" width="200" height ="200"></a> -->

        </div> 
    <div class="clear"></div>

    
            <h2 class="centered_title"><a href="librarian/enterL.php"> LIBRARIAN</a></h2>
            <!--<a href="librarian/enterL.php" title=""><img src="images/librarian.png" width = "210" height="210"></a>-->

    </div>


    <div class="clear"></div>
</div>  </br>
<a href="#" class="more1">My profile</a></br></br></br></br></br></br></br>

</body>
</html>
