<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add File</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/radio.css">
<!--===============================================================================================-->
</head>
<body>

    <div class="bg-contact2" style="background-image: url('images/socimage.jpg');">
        <div class="container-contact2">
            <div class="wrap-contact2">
                <form class="contact2-form validate-form">
                    <span class="contact2-form-title">
                        Add Audio/Video File
                    </span>
                    <form method="POST">
                    <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="title">
                        <span class="focus-input2" data-placeholder="TITLE"></span>
                    </div>

                    <div class="wrap-input2 validate-input">
                        <input class="input2" type="text" name="authors">
                        <span class="focus-input2" data-placeholder="AUTHORS"></span>
                    </div>
                

                <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="price">
                        <span class="focus-input2" data-placeholder="PRICE"></span>
                    </div>


                <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="location">
                        <span class="focus-input2" data-placeholder="LOCATION"></span>
                    </div>


                <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="copies">
                        <span class="focus-input2" data-placeholder="NUMBER OF COPIES"></span>
                    </div>
                <div class="wrap-input22 validate-input">
                    <div class="wrap">
  
                    <div class="radio-group">
                    <input id="opt_1" class="radio-group__option" type="radio" name="docType" value="audio" checked="checked">
                    <label class="radio-group__label" for="opt_1">
                        Audio
                    </label>
  
                    <input id="opt_2" class="radio-group__option" type="radio" name="docType" value="video">
                    <label class="radio-group__label" for="opt_2">
                        Video
                        </label>
                    </div>
                    </div>

                    </div>
                    </form>
                </form>
            </div>
        </div>
    </div>




<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>
