<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documents</title>
    <meta charset="UTF-8">
    <style>
   .thumb img  {
    border: 2px solid #ffffff; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #ffffff; /* Цвет фона */
    margin-right: 30px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    margin:auto;
   }
   figure.img {
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 0 5px #fff, 0 0 4px 5px; /* рамка (она же отступ и тень) блока */
}
figure.textizo {
  width: fit-content; /* ширина блока (рисунок+описание) = ширине описания или фото, в зависимости от того, чьё значение больше; нужен -moz- и -webkit- */
}
figure.izo {
  width: min-content; /* ширина блока (рисунок+описание) = ширине изображения; нужен -moz- и -webkit- */
}
figure.img img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
figure.img figcaption {
  max-width: 100%;
  padding: 0 1%;
  font: italic 90% Georgia,serif;
}
figure.hover {
  position: relative;
}
figure.hover figcaption {
  position: absolute;
  left: 0;
  top: calc(100% + 5px);
  width: available; /* 100% минус горизонтальные margin, border и padding; нужен -moz- и -webkit- */
  visibility: hidden;
  background: #fff;
  box-shadow: 0 0 0 5px #fff, -5px 0 4px, 5px 0 4px, 0 5px 4px;
}
figure.hover:hover figcaption {
  visibility: visible;
}

  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

    <div class="bg-contact2" style="background-image: url('images/socimage.jpg');">
        <div class="container-contact2">
            <div class="wrap-contact2">
                <form class="contact2-form validate-form">
                    <span class="contact2-form-title">
                        Choose Document Type
                    </span>

                    <p class="thumb" align="center">


                            <a href="books_list.php"><img src="images/book.png" alt="Books" width="190" height="190"></a>
                            <a href="articles_list.php"><img src="images/article.png" alt="Article" width="190" height="190"></a>
                            <a href="av_list.php"><img src="images/audio.png" alt="Audio" width="190" height="190"></a>
                    </p>
            </div>
            

                   
           

    </div>

<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>
