<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/enterU.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
        <div class="grad"></div>
        <div class="header">
            <div>Inno<span>Books</span></div>
        </div>
        <br>
        <div class="login" >
                <form name="authorization" action="enterL.php" method="POST">
                <input type="text" placeholder="LOGIN" name="login"><br>
                <input type="password" placeholder="PASSWORD" name="Password"><br>
                <input type="submit" value="Login" >
                </form>
        </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
