<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>Journal Article's Information</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="libHome.php">InnoBooks</a> <span>| Source of knowledge</span></div>

        <!-- <div class="menu_for_return_back">
            <ul>
                <a href="libHome.php" class="more2"><b>Название</b></a>
            </ul>
         </div> -->

    </div>
</div>

<div id="wrap">

    <div class="top_slogan">
        Journal Article's information
    </div>


    <div class="main_content">


        <h2 class="left_title">TITLE: <?php  echo $title ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">AUTHORS: <?php  echo $authors ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">JOURNAL: <?php  echo $journal ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">ISSUE: <?php  echo $issue ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">ISSUE EDITORS: <?php  echo $issueEditors ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">PUBLICATION DATE: <?php  echo $publicationDate ;  ?></h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">PRICE: <?php  echo $price ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">AVAILABLE: <?php  echo $isAvailable ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">NUMBER OF COPIES: <?php  echo $count ;  ?> </h2>
        <p class="centered_text">
        </p>


    </div>

    <a href=<?php echo $edit_url ?> class="more1">edit information</a> </br>
    <a href=<?php echo $url_copy ?> class="more1">add new copy</a></br>
    <a href=<?php echo $delete_url ?> class="more1">Delete article with all copies</a></br>
    <a href=<?php echo $delete_copy_url ?> class="more1">Delete 1 copy</a>


    <div class="clear"></div>


</div>


<div class="footer">
    <div class="footer_content">
        <div class="footer_left">
            <p>Introduction to Programming II | Bakhteev Vladislav, Kozlov Artem, Abdurasul Rakhimov, Khismatullin Artur </p>

            <ul class="footer_menu">
            </ul>
        </div>

        <div class="footer_right">
        </div>
        <div class="clear"></div>
    </div>
</div>


</body>
</html>
