<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="libHome.php">InnoBooks</a> <span>| Source of knowledge</span></div>

        <div class="menu">
            <ul>

            </ul>
        </div>

    </div>
</div><!-- End of Header-->

<div id="wrap">

    <div class="top_slogan">
        Main page
    </div>

    <div class="main_content">


        <div class="section_one_four">
            <h2 class="centered_title">DOCUMENTS</h2>
            <div class="roundimg"><a href="documents.html" title=""><img src="images/icon_contact.png" alt="" title="" /></a></div>
            <p class="centered_text">
            </p>
            <a href="documents.html" class="more">documents</a>
        </div>

        <div class="section_one_four">
            <h2 class="centered_title">USERS</h2>
            <div class="roundimg"><a href="users.html" title=""><img src="images/icon_clients.png" alt="" title="" /></a></div>
            <p class="centered_text">
            </p>
            <a href="users.html" class="more">users</a>
        </div>

        <div class="section_one_four">
            <h2 class="centered_title">ADD NEW USER</h2>
            <div class="roundimg"><a href="registration.php" title=""><img src="images/icon_services.png" alt="" title="" /></a></div>
            <p class="centered_text">
            </p>
            <a href="registration.php" class="more">add user</a>
        </div>

        <div class="section_one_four">
            <h2 class="centered_title">ADD NEW DOCUMENT</h2>
            <div class="roundimg"><a href="add_item.html" title=""><img src="images/icon_services.png" alt="" title="" /></a></div>
            <p class="centered_text">
            </p>
            <a href="add_item.html" class="more">add doc</a>
        </div>


    </div>


    <div class="clear"></div>


</div>
<a href="#" class="more1">My profile</a></br></br></br></br></br></br></br>


<div class="footer">
    <div class="footer_content">
        <div class="footer_left">
            <p>Introduction to Programming II | Bakhteev Vladislav, Kozlov Artem, Abdurasul Rakhimov, Khismatullin Artur </p>

            <ul class="footer_menu">
            </ul>
        </div>

        <div class="footer_right">
        </div>
        <div class="clear"></div>
    </div>
</div>


</body>
</html>
