<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/radio.css">
<!--===============================================================================================-->
</head>
<body>

    <div class="bg-contact2" style="background-image: url('images/socimage.jpg');">
        <div class="container-contact2">
            <div class="wrap-contact2">
                <form class="contact2-form validate-form">
                    <span class="contact2-form-title">
                        Registration
                    </span>
                    <form name="registration" action="registration.php" method="POST">
                    <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="name">
                        <span class="focus-input2" data-placeholder="FIRST NAME"></span>
                    </div>

                    <div class="wrap-input2 validate-input" >
                        <input class="input2" type="text" name="surname">
                        <span class="focus-input2" data-placeholder="LAST NAME"></span>
                    </div>

                    <div class="wrap-input2 validate-input">
                        <input class="input2" type="text" name="password1">
                        <span class="focus-input2" data-placeholder="PASSWORD"></span>
                    </div>

                    <div class="wrap-input2 validate-input">
                        <input class="input2" type="text" name="password2">
                        <span class="focus-input2" data-placeholder="RE-ENTER PASSWORD"></span>
                    </div>


                    <div class="wrap-input2 validate-input">
                        <input class="input2" type="text" name="email">
                        <span class="focus-input2" data-placeholder="E-MAIL ADRESS"></span>
                    </div>

                        <div class="wrap-input2 validate-input">
                        <input class="input2" type="text" name="number">
                        <span class="focus-input2" data-placeholder="PHONE NUMBER"></span>
                    </div>
                     <div class="wrap-input22 validate-input">
                    <div class="wrap">
  
                    <div class="radio-group">
                    <input id="opt_1" class="radio-group__option" type="radio" name="usertype" value="student" checked="checked">
                    <label class="radio-group__label" for="opt_1">
                        STUDENT
                    </label>
  
                    <input id="opt_2" class="radio-group__option" type="radio" name="usertype" value="prof">
                    <label class="radio-group__label" for="opt_2">
                        FACULTY
                        </label>
                    </div>
                    </div>

                    </div>
                    <br><br><br>
                    <div class="container-contact2-form-btn">
                        <div class="wrap-contact2-form-btn">
                            <div class="contact2-form-bgbtn"></div>
                            <button type="submit" class="contact2-form-btn">
                                SIGN UP
                            </button>
                        </div>
                    </div>
                    </form>
                </form>
            </div>
        </div>
    </div>




<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>
