<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>User info</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="libHome.php">InnoBooks</a> <span>| Source of knowledge</span></div>

        <!-- <div class="menu_for_return_back">
            <ul>
                <a href="libHome.php" class="more2"><b>Название</b></a>
            </ul>
         </div> -->

    </div>
</div>

<div id="wrap">

    <div class="top_slogan">
        User Information
    </div>


    <div class="main_content">


        <h2 class="left_title">Card ID: <?php  echo $cardId ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">Name: <?php  echo $name ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">Surname: <?php  echo $surname ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">E-mail: <?php  echo $email ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">Phone: <?php  echo $phone ;  ?> </h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">Fine: <?php  echo $fine ;  ?></h2>
        <p class="centered_text">
        </p>

        <h2 class="left_title">Document on hand: <a href=<?php echo $urlDoc ?>> <?php echo $title ?> </a> </h2>
        <p class="centered_text">
        </p>

    </div>

    <a href=<?php echo $url ?> class="more1"> <?php echo $text ?></a> </br>


    <div class="clear"></div>


</div>


<div class="footer">
    <div class="footer_content">
        <div class="footer_left">
            <p>Introduction to Programming II | Bakhteev Vladislav, Kozlov Artem, Abdurasul Rakhimov, Khismatullin Artur </p>

            <ul class="footer_menu">
            </ul>
        </div>

        <div class="footer_right">
        </div>
        <div class="clear"></div>
    </div>
</div>


</body>
</html>
