<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="CSSTemplatesMarket" />
    <meta name="description" content="Responsive Html CSS Template" />
    <title>Users Info</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="header">
    <div class="header_content">

        <div class="logo"><a href="libHome.php">InnoBooks</a> <span>| Source of knowledge</span></div>

        <!-- <div class="menu_for_return_back">
            <ul>
                <a href="libHome.php" class="more2"><b>Название</b></a>
            </ul>
         </div> -->

    </div>
</div>

<div id="wrap">

    <div class="top_slogan">
        User Information
    </div>


    <div class="main_content">


        <h2 class="left_title">1. <a href="users_list.php">ALL PATRONS </a></h2>
       

        <h2 class="left_title" >2. <a href="users_with_reservation.php">PATRONS WITH RESERVATION </a></h2>
        

        <h2 class="left_title">3. <a href="users_with_documents.php">PATRONS WITH DOCUMENT</a></h2>
    

        <h2 class="left_title">4. <a href="users_with_fine.php">PATRONS WITH OVERDUE DEBT</a></h2>
        

    </div>

    
    <div class="clear"></div>


</div>



</body>
</html>
